<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example-ann</groupId>
  <artifactId>simple-openfx-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>11.0.2</version>
    </dependency>
  </dependencies>
  
   <build>   
    <plugins>
    
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.4</version>
        <configuration>
          <mainClass>CalculatorApp</mainClass>
          <includePathExceptionsInClasspath>false</includePathExceptionsInClasspath>
          <commandlineArgs>-bootclasspath "C:\Program Files\Java\jdk-11.0.9"</commandlineArgs>
        </configuration>
      </plugin>
      
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <configuration>
          	  <archive>
            	 <manifest>
              		 <addClasspath>true</addClasspath>
              		 <mainClass>CalculatorApp</mainClass>
            	 </manifest>
              </archive>
           </configuration>      
       </plugin>  
       
        <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
             <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
             <archive>
            	<manifest>
              		<addClasspath>true</addClasspath>
              		<mainClass>CalculatorApp</mainClass>
            	</manifest>
              </archive>
           </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
        </executions>
        </plugin>      
    </plugins>
  </build>
  
</project>
  
